#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=shopping
spring.data.mongodb.uri=mongodb+srv://neeraj:rajak@neeraj-cluster.l8sytzs.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

